<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CSS Custom Properties (CSS variables)</title>
    <style>
      :root {
        --fs-10: 10rem;
        --color-primary: rgb(254, 165, 0);
      }

      h1 {
        color: var(--color-primary);
      }

      div {
        min-height: 200px;
        background-image: linear-gradient(135deg, var(--color-primary), black);
      }

      div.middle-section {
        --fs-10: 10px;
        /* da questo momento in poi il valore di --fs-10 cambia per il solo contesto di middle-section */
      }

      .fs-10 {
        font-size: var(--fs-10);
      }
    </style>
  </head>

  <body>
    <h1 class="fs-10">Hello, world!</h1>

    <div class="middle-section fs-10">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum similique iste quos veniam saepe officia enim
        harum praesentium illum! Iure fugiat nisi id dolores iste deserunt at nam ducimus velit?
      </p>
    </div>

    <p class="fs-10">lorem ipsum</p>

    <script>
      let name = "Stefano";

      if (true) {
        let name = "Emanuele";
        console.log("LOG INTERNO", name);
      }
      console.log("LOG ESTERNO", name);
    </script>
  </body>
</html>
